OOPT4Project/Views/MainWindow/MainWindow.xaml

<Window 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="OOPT4Project.Views.Main.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
		xmlns:local="clr-namespace:OOPT4Project.Views.Main"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
		Title="Hexalife" MinWidth="1200" MinHeight="670" Width="1200" Height="670"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="14"
		FontFamily="{StaticResource InriaSerifBold}"
		FontSize="16"
		MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown"
		>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <skia:SKElement Grid.Column="1" PaintSurface="SKElement_PaintSurface" x:Name="SKElement" Margin="-1,0,-1,0" MouseDown="SkElement1_MouseDown"/>
        <Grid x:Name="HexalifeGrid" Background="#FF0C91A4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelHexalifeBig}" Content="Hexalife" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Normal" FontStyle="Normal"/>
            <Label Style="{StaticResource LabelHexalifeSmall}" Content="Simulation control" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
            <Label Style="{StaticResource LabelHexalifeSmall}" Content="Simulation settings" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7"/>
            <Rectangle Style="{StaticResource SeparatorThick}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Grid.Column="1"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="300" Grid.Column="1" Grid.Row="2"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="6" Grid.Column="1"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="300" Grid.Column="1" Grid.Row="7"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.Row="11"/>
            <Button x:Name="PlayButton" Grid.Column="1" Content="Start/Stop" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="4" VerticalAlignment="Center" Click="PlayButton_Click"/>
            <Button x:Name="SpeedDownButton" Grid.Column="1" Content="Down" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Click="SpeedDownButton_Click"/>
            <Button x:Name="SpeedUpButton" Grid.Column="1" Content="Up" HorizontalAlignment="Left" Margin="176,0,0,0" Grid.Row="4" VerticalAlignment="Center" Click="SpeedUpButton_Click"/>
            <Button x:Name="StepButton" Grid.Column="1" Content="Step" HorizontalAlignment="Left" Margin="231,0,0,0" Grid.Row="4" VerticalAlignment="Center" Click="StepButton_Click" BorderBrush="#FF00BCD4"/>
            <Grid x:Name="SimulationSettingsGrid" Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="PopSimButton" Content="Populate Simulation" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PopSimButton_Click" Margin="156,18,0,0" Grid.Row="6"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Simulation Seed"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    
				x:Name="SeedTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Seed}" VerticalAlignment="Center" Width="130" Foreground="White" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Map Size"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="MapSizeTB" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding MapSize}" VerticalAlignment="Center" Width="130" Foreground="White" Margin="170,0,0,0" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Grass Chance"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="GrassChanceTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GrassChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="130" Foreground="White" Grid.Row="1" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Lake Chance"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="LakeChanceTB" TextWrapping="Wrap" Text="{Binding LakeChance}" VerticalAlignment="Center" Foreground="White" Margin="170,0,0,0" Grid.Row="1" Height="50" Width="130" HorizontalAlignment="Right"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Desert Chance"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="DesertChanceTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DesertChance}" VerticalAlignment="Center" Width="130" Foreground="White" Grid.Row="2" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Badland Chance"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="BadlandChanceTB" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding BadlandChance}" VerticalAlignment="Center" Width="130" Foreground="White" Margin="170,0,0,0" Grid.Row="2" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Hills Chance"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="HillsChanceTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HillsChance}" VerticalAlignment="Center" Width="130" Foreground="White" Grid.Row="3" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Marsh Chance"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="MarshChanceTB" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding MarshChance}" VerticalAlignment="Center" Width="130" Foreground="White" Margin="170,0,0,0" Grid.Row="3" Height="50"
                 />
                <TextBox 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                materialDesign:HintAssist.Hint="Start Population"
                materialDesign:HintAssist.FloatingScale="1.2"
                x:Name="PopStartAmountTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StartPopulation}" VerticalAlignment="Center" Width="130" Foreground="White" Grid.Row="4" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Add Population"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="PopAmountTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AddPopulation}" VerticalAlignment="Top" Width="130" Foreground="White" Grid.Row="6" Height="50"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Sudden Switch"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    x:Name="SuddenSwitchTB" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SuddenSwitch}" VerticalAlignment="Center" Width="130" Foreground="White" Margin="170,0,0,0" Grid.Row="4" Height="50"/>
                <Grid x:Name="SettingsButtonsGrid" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NewMapButton" Content="New Map" VerticalAlignment="Center" Click="NewMapButton_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Width="90"/>
                    <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="ResetButton_Click" Grid.Column="1" Width="90"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="InspectorGrid" Grid.Column="2" Background="#FF0C91A4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelHexalifeBig}" Content="Inspector" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Height="84" Width="280" />
            <Label x:Name="TargetLabel" Style="{StaticResource LabelHexalifeSmall}" Content="Target" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Height="46" Margin="0,0,0,0" />
            <Label Style="{StaticResource LabelHexalifeSmall}" Content="Notifications" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Height="47" Width="189" Margin="0,0,0,0"/>
            <Rectangle Width="300" VerticalAlignment="Bottom" Style="{StaticResource SeparatorThick}" HorizontalAlignment="Right" Grid.Column="1" Height="10"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="300" Grid.Row="2" Grid.Column="1" Height="4"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="300" Grid.Row="7" Grid.Column="1" Height="4"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Grid.Row="6" Grid.Column="1" Height="4" Margin="0,0,0,0"/>
            <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="11" Grid.Column="1" Height="4" Margin="71,0,0,0"/>
            <Grid x:Name="TargetGrid" Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DataGrid
                    BorderThickness="5"
                    BorderBrush="#FF00BCD4"
                    materialDesign:DataGridAssist.CellPadding="3"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                    ColumnWidth="Auto"
                    x:Name="TargetDataGrid" ItemsSource="{Binding TargetData}" Margin="0,0,0,0" FontSize="12" Grid.Row="1" Grid.Column="1" Background="#FFBDF7FB" Foreground="#DD000000" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#DDFFFFFF" Grid.Column="1" Height="28"/>
                    <Label Content="Food:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Grid.Column="1" Height="28" Grid.Row="1"/>
                    <Label Content="Water:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#DDFFFFFF" Grid.Column="1" Grid.Row="2" Height="28"/>
                    <TextBlock x:Name="TileFoodTextBlock" HorizontalAlignment="Right" Margin="85,0,0,0" TextWrapping="Wrap" Text="{Binding TileFood}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="20" Width="85" Foreground="White"/>
                    <TextBlock x:Name="TileTypeTextBlock" HorizontalAlignment="Right" Margin="85,0,0,0" TextWrapping="Wrap" Text="{Binding TileType}" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="85" Foreground="White"/>
                    <TextBlock x:Name="TileWaterTextBlock" HorizontalAlignment="Right" Margin="85,0,0,0" TextWrapping="Wrap" Text="{Binding TileWater}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="20" Width="85" Foreground="White"/>
                    <Rectangle Style="{StaticResource SeparatorSlim}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="1" Height="4" Width="Auto"/>
                    <Rectangle Style="{StaticResource SeparatorSlim}" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="1" Height="4" Width="Auto" Grid.Row="1"/>
                    <Rectangle Style="{StaticResource SeparatorSlim}" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="1" Height="4" Width="Auto" Grid.Row="2"/>
                    <Label Content="Creature List" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" Grid.Column="1" Height="28" Margin="0,0,0,0" Grid.Row="3" FontStyle="Normal" FontWeight="Regular" FontStretch="Expanded" FontSize="20"/>
                </Grid>
            </Grid>
            <Grid x:Name="NotificationsGrid" Grid.Column="1" Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Notifications}" Background="#FFBDF7FB" Margin="0,0,0,0" FontSize="12" BorderBrush="#FF00BCD4" BorderThickness="5,5,5,5" Height="Auto" Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Grid x:Name="CounterGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Births:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Deaths:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3"/>
                    <TextBlock x:Name="BirthsTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BirthCounter}" VerticalAlignment="Center" Height="20" Width="70" Foreground="White" Grid.Column="1"/>
                    <TextBlock x:Name="DeathsTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DeathCounter}" VerticalAlignment="Center" Height="20" Width="70" Foreground="White" Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
